{
  "name": "myapp",
  "version": "1.0.0",
  "description": "To run reveiver for test purposes run the following commands: for dev mode (uses nodemon): npm run dev",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon server.js"
  },
  "author": "Max Mesirow",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "mongodb": "^3.0.1",
    "websocket": "^1.0.26"
  },
  "devDependencies": {
    "nodemon": "^1.14.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxCut/CommunityCast.git"
  },
  "bugs": {
    "url": "https://github.com/maxCut/CommunityCast/issues"
  },
  "homepage": "https://github.com/maxCut/CommunityCast#readme"
}
